PORT=8083
DATABASE_URL=postgres://hms:hms123@postgres-billing:5432/billing_db?sslmode=disable
APPOINTMENT_SERVICE_URL=http://appointment-service:8082
USER_SERVICE_URL=http://user-service:8081
NOTIFICATION_URL=http://notification-service:8084
